export const mainMenu = {
  logout: 'Logout',
  more: "Altro",
  
  home: 'Home',
  users: 'Utenti',
  orders: 'Ordini',
  products: 'Prodotti',
  productCategories: 'Categorie Prodotti',
  userCart: 'Carrello',
  userFavourites: 'Prodotti preferiti',
  userOrders: 'I miei ordini',
  userProfile: "Il mio profilo",
  userPortfolio: "Wallet Brite",
  userPortfolioPremium: "Wallet Premium",
  
  homeMobile: 'Home',
  usersMobile: 'Utenti',
  ordersMobile: 'Ordini',
  productsMobile: 'Prodotti',
  userCartMobile: 'Carrello',
  userFavouritesMobile: 'Preferiti',
  userOrdersMobile: 'Ordini',
  userPortfolioMobile: "Portfolio",
  userProfileMobile: "Profilo",
}
