VUE_APP_BASE_URL=http://api.stg.globalgroup.consulting
VUE_APP_FILES_URL=http://files.stg.globalgroup.consulting
VUE_APP_COMMUNICATIONS_URL=http://news.stg.globalgroup.consulting


VUE_APP_CLIENT_KEY=LXM6DBJP4xz26TB
